<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skolasem.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tableStudent" layoutX="50.0" layoutY="50.0" prefHeight="205.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="ColumnJmeno" prefWidth="116.0" text="Jmeno" />
          <TableColumn fx:id="ColumnPrijmeni" prefWidth="118.0" text="Prijmeni" />
            <TableColumn fx:id="ColumnAdresa" prefWidth="104.0" text="Adresa" />
            <TableColumn fx:id="ColumnRC" prefWidth="114.0" text="RC" />
            <TableColumn fx:id="ColumnId" prefWidth="73.0" text="id" />
        </columns>
      </TableView>
      <Label layoutX="272.0" layoutY="14.0" prefHeight="17.0" prefWidth="127.0" text="Student">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnLoad" layoutX="50.0" layoutY="259.0" mnemonicParsing="false" onAction="#loadDataFromStudents" text="Načíst data" />
      <TableView fx:id="tablePredmet" layoutX="1302.0" layoutY="50.0" prefHeight="205.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="ColumnNazev" prefWidth="240.0" text="Nazev" />
            <TableColumn fx:id="ColumnKod" prefWidth="192.0" text="Kod" />
            <TableColumn fx:id="ColumnId2" prefWidth="93.0" text="id" />
         </columns>
      </TableView>
      <Label layoutX="1512.0" layoutY="14.0" prefHeight="17.0" prefWidth="127.0" text="Předmět">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnLoadp" layoutX="1302.0" layoutY="255.0" mnemonicParsing="false" onAction="#loadDataFromPredmets" text="Načíst data" />
      <TableView fx:id="tableZkouska" layoutX="48.0" layoutY="535.0" prefHeight="205.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="ColumnDatum" prefWidth="272.0" text="Datum" />
            <TableColumn fx:id="ColumnId3" prefWidth="130.0" text="id" />
            <TableColumn fx:id="ColumnIdPZ" prefWidth="123.0" text="id predmetu" />
         </columns>
      </TableView>
      <Label fx:id="label1" layoutX="273.0" layoutY="492.0" minHeight="16" minWidth="69" text="Zkouška">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnLoadz" layoutX="48.0" layoutY="740.0" mnemonicParsing="false" onAction="#loadDataFromZkouskas" text="Nacist data" />
      <TableView fx:id="tableZapocet" layoutX="1312.0" layoutY="548.0" prefHeight="205.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="ColumnZapocteno" prefWidth="193.0" text="Zapocteno" />
            <TableColumn fx:id="ColumnZapocteno1" prefWidth="170.0" text="id studenta" />
            <TableColumn fx:id="ColumnZapocteno2" prefWidth="162.0" text="id predmetu" />
         </columns>
      </TableView>
      <Label fx:id="label2" layoutX="1536.0" layoutY="508.0" minHeight="16" minWidth="69" text="Zápočet">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnLoadzap" layoutX="1312.0" layoutY="753.0" mnemonicParsing="false" onAction="#loadDataFromZapocets" text="Načíst data" />
      <Button fx:id="btnDelS" layoutX="313.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleDeleteStudent" prefHeight="25.0" prefWidth="79.0" text="Odebrat" />
      <TextField fx:id="txtJmeno" layoutX="250.0" layoutY="305.0" />
      <TextField fx:id="txtPrijmeni" layoutX="251.0" layoutY="331.0" />
      <TextField fx:id="txtAdresa" layoutX="251.0" layoutY="356.0" />
      <TextField fx:id="txtRc" layoutX="251.0" layoutY="381.0" />
      <Label layoutX="160.0" layoutY="299.0" prefHeight="17.0" prefWidth="127.0" text="Jméno">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="378.0" prefHeight="17.0" prefWidth="97.0" text="RČ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="352.0" prefHeight="32.0" prefWidth="97.0" text="Adresa">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="328.0" prefHeight="17.0" prefWidth="127.0" text="Příjmení">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnAddS" layoutX="232.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleAddStudent" prefHeight="25.0" prefWidth="79.0" text="Přidat" />
      <TextField fx:id="txtNazev" layoutX="1510.0" layoutY="290.0" />
      <TextField fx:id="txtKod" layoutX="1510.0" layoutY="319.0" />
      <Label fx:id="label11" layoutX="1434.0" layoutY="284.0" minHeight="16" minWidth="69" text="Název">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="label12" layoutX="1434.0" layoutY="316.0" minHeight="16" minWidth="69" text="Kód">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnAddP" layoutX="1510.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleAddPredmet" prefHeight="25.0" prefWidth="79.0" text="Přidat" />
      <Label layoutX="202.0" layoutY="792.0" prefHeight="17.0" prefWidth="127.0" text="Datum">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1429.0" layoutY="793.0" prefHeight="17.0" prefWidth="127.0" text="Započteno">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtDatum" layoutX="309.0" layoutY="799.0" />
      <TextField fx:id="txtZapocet" layoutX="1573.0" layoutY="797.0" />
      <Button fx:id="btnAddP1" layoutX="256.0" layoutY="864.0" mnemonicParsing="false" onAction="#handleAddZkouska" prefHeight="25.0" prefWidth="79.0" text="Přidat" />
      <Button fx:id="btnAddP2" layoutX="1507.0" layoutY="880.0" mnemonicParsing="false" onAction="#handleAddZapocet" prefHeight="25.0" prefWidth="79.0" text="Přidat" />
      <Button fx:id="btnSearchS" layoutX="413.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleSearchStudents" prefHeight="25.0" prefWidth="79.0" text="Hledat" />
      <Button fx:id="btnSearchS1" layoutX="413.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleSearchStudentsA" prefHeight="25.0" prefWidth="79.0" text="Hledat" />
      <Button fx:id="btnSearchS2" layoutX="413.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleSearchStudentsR" prefHeight="25.0" prefWidth="79.0" text="Hledat" />
      <Button fx:id="btnSearchS3" layoutX="412.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleSearchStudentsJ" prefHeight="25.0" prefWidth="79.0" text="Hledat" />
      <Button fx:id="btnLoad1" layoutX="162.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleStudentDetails" text="Detail" />
      <Label layoutX="1429.0" layoutY="820.0" prefHeight="17.0" prefWidth="127.0" text="ID studenta">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1429.0" layoutY="845.0" prefHeight="17.0" prefWidth="127.0" text="ID předmětu">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtZapocet3" layoutX="1573.0" layoutY="849.0" />
      <TextField fx:id="txtZapocet2" layoutX="1573.0" layoutY="823.0" />
      <Label layoutX="168.0" layoutY="817.0" prefHeight="17.0" prefWidth="127.0" text="ID předmětu">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtDatum1" layoutX="310.0" layoutY="827.0" />
      <Button fx:id="btnLoad100" layoutX="891.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleAddStudentZkouska" prefHeight="25.0" prefWidth="76.0" text="Vložit" />
      <TextField fx:id="txtStudentZkouska2" layoutX="929.0" layoutY="127.0" />
      <TextField fx:id="txtStudentZkouska1" layoutX="929.0" layoutY="88.0" />
      <Label layoutX="809.0" layoutY="84.0" prefHeight="17.0" prefWidth="127.0" text="ID studenta">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="123.0" prefHeight="17.0" prefWidth="127.0" text="ID zkoušky">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="42.0" prefHeight="49.0" prefWidth="454.0" text="Přihlásit studenta na zkoušku">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnAddP21" layoutX="1586.0" layoutY="880.0" mnemonicParsing="false" onAction="#handleUpdateZapocet" prefHeight="25.0" prefWidth="79.0" text="Změnit" />
      <Button fx:id="btnAddP11" layoutX="335.0" layoutY="864.0" mnemonicParsing="false" onAction="#handleUpdateZkouska" prefHeight="25.0" prefWidth="79.0" text="Upravit" />
    </children>
</AnchorPane>
